\relax 
\ifx\hyper@anchor\@undefined
\global \let \oldcontentsline\contentsline
\gdef \contentsline#1#2#3#4{\oldcontentsline{#1}{#2}{#3}}
\global \let \oldnewlabel\newlabel
\gdef \newlabel#1#2{\newlabelxx{#1}#2}
\gdef \newlabelxx#1#2#3#4#5#6{\oldnewlabel{#1}{{#2}{#3}}}
\AtEndDocument{\let \contentsline\oldcontentsline
\let \newlabel\oldnewlabel}
\else
\global \let \hyper@last\relax 
\fi

\citation{r-ref}
\citation{r-ref}
\newlabel{abstract}{{}{1}{\relax }{}{}}
\citation{murrell00}
\citation{murrell00}
\newlabel{introduction}{{1}{2}{Introduction\label {introduction}\relax }{section.1}{}}
\@writefile{toc}{\contentsline {section}{\numberline {1}Introduction}{2}{section.1}}
\citation{r-lang}
\citation{r-lang}
\citation{r-ext}
\citation{r-ref}
\newlabel{design}{{2}{3}{Design\label {design}\relax }{section.2}{}}
\@writefile{toc}{\contentsline {section}{\numberline {2}Design}{3}{section.2}}
\newlabel{arguments}{{2.1}{3}{Arguments\label {arguments}\relax }{subsection.2.1}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.1}Arguments}{3}{subsection.2.1}}
\citation{r-ref}
\citation{r-ref}
\citation{r-lang}
\newlabel{xyzcoords}{{2.2}{4}{xyz.coords()\label {xyzcoords}\relax }{subsection.2.2}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.2}xyz.coords()}{4}{subsection.2.2}}
\newlabel{structure}{{2.3}{4}{Structure\label {structure}\relax }{subsection.2.3}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.3}Structure}{4}{subsection.2.3}}
\newlabel{extend}{{3}{5}{Extensibility\label {extend}\relax }{section.3}{}}
\@writefile{toc}{\contentsline {section}{\numberline {3}Extensibility}{5}{section.3}}
\citation{r-ref}
\newlabel{exR}{{3.1}{6}{Extensibility of \RR \ graphics\label {exR}\relax }{subsection.3.1}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.1}Extensibility of {\normalfont  \textsf  {R}}{}\ graphics}{6}{subsection.3.1}}
\citation{gentleman}
\citation{gentleman}
\newlabel{exsdd}{{3.2}{7}{Extensibility of \sdd \label {exsdd}\relax }{subsection.3.2}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.2}Extensibility of \emph  {scatterplot3d}}{7}{subsection.3.2}}
\newlabel{examples}{{4}{8}{Examples\label {examples}\relax }{section.4}{}}
\@writefile{toc}{\contentsline {section}{\numberline {4}Examples}{8}{section.4}}
\newlabel{artificial}{{4.1}{8}{Feature demonstration\label {artificial}\relax }{subsection.4.1}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.1}Feature demonstration}{8}{subsection.4.1}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {4.1.1}Helix}{9}{subsubsection.4.1.1}}
\@writefile{lof}{\contentsline {figure}{\numberline {1}{\ignorespaces Helix}}{9}{figure.1}}
\newlabel{helix}{{1}{9}{Helix\label {helix}\relax }{figure.1}{}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {4.1.2}Hemisphere}{10}{subsubsection.4.1.2}}
\@writefile{lof}{\contentsline {figure}{\numberline {2}{\ignorespaces Hemisphere}}{10}{figure.2}}
\newlabel{hemisphere}{{2}{10}{Hemisphere\label {hemisphere}\relax }{figure.2}{}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {4.1.3}3D barplot}{11}{subsubsection.4.1.3}}
\@writefile{lof}{\contentsline {figure}{\numberline {3}{\ignorespaces 3D barplot}}{11}{figure.3}}
\newlabel{barplot}{{3}{11}{3D barplot\label {barplot}\relax }{figure.3}{}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {4.1.4}Adding elements}{12}{subsubsection.4.1.4}}
\@writefile{lof}{\contentsline {figure}{\numberline {4}{\ignorespaces Adding elements}}{13}{figure.4}}
\newlabel{elements}{{4}{13}{Adding elements\label {elements}\relax }{figure.4}{}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {4.1.5}Bivariate normal distribution}{13}{subsubsection.4.1.5}}
\@writefile{lof}{\contentsline {figure}{\numberline {5}{\ignorespaces Density of a bivariate normal distribution}}{15}{figure.5}}
\newlabel{binorm}{{5}{15}{Density of a bivariate normal distribution\label {binorm}\relax }{figure.5}{}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {4.1.6}RGB color cube}{15}{subsubsection.4.1.6}}
\@writefile{lof}{\contentsline {figure}{\numberline {6}{\ignorespaces The RGB color cube. On the left, the named colors in {\normalfont  \textsf  {R}}{}{}, i.e., \texttt  {colors()}. Note the diagonal of gray tones. On the right, the locations and colors of \texttt  {rainbow(201)}.}}{16}{figure.6}}
\newlabel{colorcube}{{6}{16}{The RGB color cube. On the left, the named colors in \RR {}, i.e., \texttt {colors()}. Note the diagonal of gray tones. On the right, the locations and colors of \texttt {rainbow(201)}.\label {colorcube}\relax }{figure.6}{}}
\citation{knapp02}
\newlabel{realworld}{{4.2}{17}{Real world examples\label {realworld}\relax }{subsection.4.2}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.2}Real world examples}{17}{subsection.4.2}}
\newlabel{meta}{{4.2.1}{17}{Meta--analysis of controlled clinical trials\label {meta}\relax }{subsubsection.4.2.1}{}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {4.2.1}Meta--analysis of controlled clinical trials}{17}{subsubsection.4.2.1}}
\@writefile{lof}{\contentsline {figure}{\numberline {7}{\ignorespaces Estimated TB risks}}{19}{figure.7}}
\newlabel{fig:meta}{{7}{19}{Estimated TB risks\label {fig:meta}\relax }{figure.7}{}}
\citation{heilemann}
\citation{theis99}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {4.2.2}Business cycle data}{20}{subsubsection.4.2.2}}
\@writefile{lot}{\contentsline {table}{\numberline {1}{\ignorespaces Abbreviations}}{20}{table.1}}
\newlabel{StyFacts}{{1}{20}{Abbreviations\label {StyFacts}\relax }{table.1}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {8}{\ignorespaces Business cycle phases}}{21}{figure.8}}
\newlabel{business}{{8}{21}{Business cycle phases\label {business}\relax }{figure.8}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {9}{\ignorespaces Residuals (cf. Figure \ref  {business})}}{22}{figure.9}}
\newlabel{residuals}{{9}{22}{Residuals (cf. Figure \ref {business})\label {residuals}\relax }{figure.9}{}}
\citation{tong93}
\citation{tong93}
\citation{busse}
\citation{weinert}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {4.2.3}Deep hole drilling}{23}{subsubsection.4.2.3}}
\@writefile{lof}{\contentsline {figure}{\numberline {10}{\ignorespaces Phase spaces of the drilling torques of two deep hole drilling processes}}{24}{figure.10}}
\newlabel{drill1}{{10}{24}{Phase spaces of the drilling torques of two deep hole drilling processes\label {drill1}\relax }{figure.10}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {11}{\ignorespaces Magnification of the regular process (Figure \ref  {drill1})}}{24}{figure.11}}
\newlabel{drill2}{{11}{24}{Magnification of the regular process (Figure \ref {drill1})\label {drill2}\relax }{figure.11}{}}
\citation{swayne98}
\citation{swayne98}
\citation{swayne91}
\citation{swayne91}
\citation{swayne02}
\citation{swayne02}
\citation{temple01}
\citation{temple01}
\citation{temple00}
\citation{temple00}
\citation{AdlerNenadic2003}
\citation{AdlerNenadic2003}
\citation{murdoch}
\citation{murdoch}
\citation{sarkar02}
\citation{sarkar02}
\citation{murrell01}
\citation{murrell01}
\citation{becker96}
\citation{cleveland}
\newlabel{tools}{{5}{25}{Other 3D tools in \RR \label {tools}\relax }{section.5}{}}
\@writefile{toc}{\contentsline {section}{\numberline {5}Other 3D tools in {\normalfont  \textsf  {R}}{}}{25}{section.5}}
\bibstyle{chicago}
\bibdata{ligges}
\newlabel{conclusion}{{6}{26}{Conclusion\label {conclusion}\relax }{section.6}{}}
\@writefile{toc}{\contentsline {section}{\numberline {6}Conclusion}{26}{section.6}}
\@writefile{toc}{\contentsline {subsection}{scatterplot3d}{27}{section*.2}}
